============================= test session starts ==============================
platform linux -- Python 3.10.19, pytest-9.0.2, pluggy-1.6.0
rootdir: /workspace/Restaurant-System-Backend
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=auto, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 9 items

tests/test_config_and_health.py ...                                      [ 33%]
tests/test_database_service.py .....                                     [ 88%]
tests/test_portal_integration.py .                                       [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.10.19-final-0 _______________

Name                                    Stmts   Miss  Cover   Missing
---------------------------------------------------------------------
services/__init__.py                        1      0   100%
services/database_service/__init__.py       0      0   100%
services/database_service/main.py         265     36    86%   290, 303, 322-328, 332-343, 351, 360, 373-383, 425, 486, 513, 521, 547, 575, 595, 601, 605
services/portal_service/__init__.py         0      0   100%
services/portal_service/main.py            87     11    87%   45, 55, 72, 104, 116, 131, 136-139, 157
tests/test_config_and_health.py            19      0   100%
tests/test_database_service.py             84      0   100%
tests/test_portal_integration.py           32      0   100%
---------------------------------------------------------------------
TOTAL                                     488     47    90%
============================== 9 passed in 3.39s ===============================
